*{
    font-family: 'Montserrat', sans-serif;
}
:root {
    --primary-color: #073642;
    --main-color: #2cb841;
}
body {
    background: lightblue url("../images/design1_image1.jpg");
    background-size: cover;
    background-attachment: fixed;
  }
h1{
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    font-size: 4vw;
    color: white;
    -webkit-text-stroke: 1px var(--primary-color);
}
h4{
    font-family: 'Montserrat', sans-serif;
    font-size: large;
}
/* NAVEGATION BAR */
nav{
    display: flex;
    justify-content: flex-end;
    background-color: var(--primary-color);
    margin-bottom: 1%;
}
.ancor{
    display: flex;
    text-decoration: none;
    color: white;
    font-size: 1em;
    font-weight: lighter;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    padding: 0.8%;
    margin-left: 0%;
    margin-right: 0%;
}
.ancor:hover{
    background-color: var(--main-color);
    color: var(--primary-color);
}
.actual{
    background-color: var(--main-color);
    color: var(--primary-color);
}
#logo{
    position: relative;
    cursor: pointer;
    margin-top: -8%;
    margin-left: 2%;
    width: 10%;
}
/* Container : "CARD" */
.card{
    background-color:hsla(0, 0%, 77%, 0.7); 
    padding: 3% 0% 3% 0%;    
    margin: 1%;
}
.title{
    text-align: center;
}
h2{
    font-size: 3em;
    margin-top: 0;
}
.information{
    text-align: center;
    display: flex;
    flex-direction: row;
    place-content: center;
}
.information a{
    color: var(--primary-color);
    font-weight: bolder;
    text-decoration: none;
}
article{
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 30%;
    margin: 0;
    padding: 0 1vw 0 1vw;
}
p{
    color: black;
    padding-left: 10%;
    padding-right: 10%;
    letter-spacing: 0.06em;
}
/* RULES */
.gridlist{
    text-align: left;
    padding: 3% 8% 3% 4%;
    margin: 0 10%;
    border: 10px;
    border: solid;
    border-color: var(--main-color);
    background-color: white;
    opacity: 0.8;
    box-shadow: 0 0 15px;
}
/* GAME INFO */
#game {
    text-align: center;
}
#game h3{
    text-align: left;
    padding-left: 5%;
}
#game h4{
    text-align: left;
    padding-left: 5%;
}
.tabla {
    display: grid;
    grid-template-rows: repeat(1fr);
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
    margin: 1% 2% 1% 2%;
}
.month{
    justify-self: center;
    width: 99%;
    border: 1px solid #999;
    background-color: rgb(223, 255, 225, 0.5);
    text-align: left;
    border-collapse: collapse;
    caption-side: top;
}
.locations{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
} 
#game .locations h4{
    text-align: center;
}
iframe{
    width: 25vw;
    height: 20vh;
    padding-bottom: 2%;
}
 caption, td, th {
    padding: 1%;
 }
 th, td{
    border-bottom: 1px solid #999;
    width: 20%;
 }
 .thread{
    background-color: var(--main-color);
    color: white;
    font-weight: bolder;
 }
 .month tbody:hover{ 
   background-color: var(--main-color);
   opacity: 0.5;
   color: white;
}
.locations :hover{
    border-bottom: var(--primary-color);
    opacity: 0.8;
    color: white;
}
 .gameFooter a{
    color: var(--primary-color);
    font-weight: bolder;
    text-decoration: none;
}
.gameFooter p{
    text-align: left;
}
/* GALLERY */
.gallery{
    background-color:hsla(0, 0%, 77%, 0.6);
    padding: 3% 0% 3% 0%; 
    text-align: -webkit-center;
    margin: 1%;
}
.container{    
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1%;
    justify-items: center;
    align-items: center;
    width: 55%;
}
.container > div {
    display: flex;
}
.container img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.img:hover{
    transform: scale(2);
}
.img1{
    height: 100%;
    grid-column: 1/3;
}
.img2{
    height: 100%;
    grid-column: 5/7;

}
.img3{
    height: 100%;
}
.img4{
    height: 100%;
    grid-column: 3/5;
}
.img5{
    height: 100%;
    grid-column: 2/3;
    grid-row: 2;
}
/* FOOTER */
footer{
    display: flex;
    background-color: var(--primary-color);
    font-size: 150%;
    justify-content: center;
    margin-bottom: 1%;
    padding: 0.8%;
}
footer a{
    color: var(--main-color);
    padding: 0 1% 0 1%;
}
.fas{
    color: var(--main-color);
    font-size: 10vh;
    padding-right: 3%;
}
.fab:hover{
    color: white;
}
/* REGISTRATION */
.registration{ 
    display: inline
}
.flexContainer{
    display: flex;
    flex-wrap: wrap;
}
.form{
    display: inline-block;
    flex-direction: column;
    text-align: left;
    padding: 3% 8% 3% 4%;
    margin: 0 19%;
    border: 10px;
    border: solid;
    border-color: var(--main-color);
    background-color: white;
    opacity: 0.8;
    box-shadow: 0 0 15px;
}
fieldset{
    border: 0;
}
.field input{
    width: 100%;
    height: 2em;
    background: transparent;
    border: none;
    border-bottom: 0.4vh solid var(--primary-color);
}
.field input:focus{
    border: none;
}
input[type="text"], input[type="number"], textarea, input[type="email"], input[type="tel"]{ 
    outline: none;
}
input[type="date"] {
    font-family: 'PT Sans', sans-serif;
    font-size: 1.2rem;
    display: block;
    padding: 0.5rem 1rem;
}
.player{
    width: 100%;
}
.birth_gender{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.gender{
    display: flex;
    flex-direction: column;
}
.gender h4{
    margin-top: 0;
}
.player .gender label:hover{
    border-bottom: 0.4vh solid var(--main-color);
}
.full{
    flex-basis: 100%;
    margin: 5px;
    align-self: center;
}
.half{
    display: flex;
    flex-grow: 1;
    margin: 4px;
}
.halfleft{
    width: 100%;
    margin-right: 2%;
}
.halfright{
    width: 100%;
    margin-left: 2%; 
}
.checkbox{
    display: flex;
    width: 100%;
}
.pos{
    display: flex;
    flex-direction: column;
}
.pos label:hover{
    border-bottom: 0.4vh solid var(--main-color);
    box-shadow: 0 0 1vh;

}
.uniform {
    display: flex;
    width: 400px;
    flex-direction: column;
}
.have{
    margin: 5% 0 5% 0;
}
select {
  width: 100%;
  font-size: 1em;
  padding: 8px 10px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
select:not(:-internal-list-box) {
    background-color: buttonface;
    overflow: visible !important;
}
.permission p{
    display: flex;
    text-align: left;
    margin: 0;
    padding: 0;
    letter-spacing: 0;
    font-size: small;
}
.btn{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    background-color: var(--primary-color);
    border: none;
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    padding: 0.7em 2em 0.7em 2em;
}
.btn:hover{
    background-color: var(--main-color);
    color: black;
}
