<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/nysl_3.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">    <title>About NYSL</title>
</head>
<body>
    <header>
        <h1>Northside Youth Soccer League</h1>
        <div class="barra">
            <nav>
                <a class="ancor" href="index.html">Home</a>
                <a class="ancor actual" href="about.html">About NYSL</a>
                <a class="ancor" href="contact.html">Contact</a>
                <a class="ancor" href="game.html">Info</a>
                <a class="ancor" href="rules.html">Rules</a>
                <a class="ancor" href="gallery.html">Gallery</a>
            </nav>
            <img src="images/nysl_logo.png" alt="logo" id="logo">
        </div>
    </header>

    <main>
        <div class="card" id="about">
            <section class="title">
                <h2>ABOUT NYSL</h2>
            </section>
            <div class="information">
                <article>
                    <h3>Mission</h3>
                    <p>
                    To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team coomperation and god sportmanship.
                    </p>
                </article>
                <article>
                    <h3>Vision</h3>
                    <p>
                    The Northside Youth League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.
                    </p>
                </article>
                <article>
                    <h3>General Information</h3>
                    <p>
                    The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighborhoods an environment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4-12 and reside in Chicago Northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.
                    </p>
                </article>
            </div>        
        </div>
    </main>
</body>
</html>