<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/nysl_3.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">
    <title>Game Info</title>
</head>
<body>
    <header>
        <h1>Northside Youth Soccer League</h1>
        <div class="barra">
            <nav>
                <a class="ancor" href="index.html">Home</a>
                <a class="ancor" href="about.html">About NYSL</a>
                <a class="ancor" href="contact.html">Contact</a>
                <a class="ancor actual" href="game.html">Info</a>
                <a class="ancor" href="rules.html">Rules</a>
                <a class="ancor" href="gallery.html">Gallery</a>
            </nav>
            <img src="images/nysl_logo.png" alt="logo" id="logo">
        </div>
    </header>

    <main>
        <div class="card" id="game">
            <h2>NYSL Game Information</h2>
            <h3>Fall Schedule</h3>
            <h4>* All games take place on Saturday.</h4>

            <div class="tabla">
                <div class="september month">
                    <table>
                        <tr class="thread">
                            <th>SEPTEMBER</th>
                            <th>Teams</th>
                            <th>Location</th>
                            <th>Times</th>
                        </tr>
                        <tr>
                            <td>9/01</td>
                            <td>U1 and U4</td>
                            <td>AJ Katzenmaier</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>U3 and U2</td>
                            <td>Greenbay</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td>9/08</td>
                            <td>U5 and U6</td>
                            <td>Howard A Yeager</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>U6 and U1 </td>
                            <td>Marjorie P Hart</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td>9/15</td>
                            <td>U2 and U4</td>
                            <td>North</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>U3 and U5</td>
                            <td>AJ Katzenmaier</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td> 9/22</td>
                            <td>U1 and U3</td>
                            <td>South</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>U2 and U6</td>
                            <td>Howard A Yeager </td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr> 
                            <td> 9/29</td>
                            <td>U4 and U5 </td>
                            <td>Greenbay</td>
                            <td>9:30 a.m</td>
                        </tr>
                    </table>
                </div>
                <div class="october month">
                    <table>
                        <tr class="thread">
                            <th>OCTOBER</th>
                            <th>Teams</th>
                            <th>Location</th>
                            <th>Times</th>
                        </tr>
                        <tr>
                            <td>10/06 </td>
                            <td>U2 and U5</td>
                            <td>Marjorie P Hart</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>U1 and U6</td>
                            <td>South</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td>10/13</td>
                            <td>U3 and U4</td>
                        <td>Howard A Yeage</td> 
                        <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>U5 and U1</td>
                            <td>Greenbay </td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td> 10/20</td>
                            <td>U6 and U3</td>
                            <td>North</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>U2 and U4</td>
                            <td>Marjorie P Hart</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        <tr>
                            <td>10/27</td>
                            <td>U3 and U1</td>
                            <td>AJ Katzenmaier</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>U5 and U6</td>
                            <td>Howard A Yeager</td>
                            <td>1:00 p.m.</td>
                        </tr>
                    </table>
                </div>
                <div class="locations ">
                    <table>
                        <tr class="thread">
                            <th>Game locations</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>AJ Katzenmaier Elementary</td>
                            <td>24 W. Walton St., Chicago, IL 60610</td>
                        </tr>
                        <tr>
                            <td>Greenbay Elementary</td>
                            <td>1734 N. Orleans St., Chicago, IL 60614</td>
                        </tr>
                        <tr>
                            <td>Howard A Yeager Elementary</td>
                            <td>2245 N. Southport Ave., Chicago, IL 60614</td>
                        </tr>
                        <tr>
                            <td>Marjorie P Hart Elementary</td>
                            <td>2625 N. Orchard St., Chicago, IL 60614</td>
                        </tr>
                        <tr>
                            <td>North Elementary</td>
                            <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
                        </tr>
                        <tr>
                            <td>South Elementary</td>
                            <td>2101 N. Fremont St., Chicago, IL 60614</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="information">
                <p>Facility Type: Outdoor</p>
                <br>
                <p>Additional Information: If deemed necessary by NYSL, games may be shortened or
                cancelled due to extreme weather conditions. </p>
                <br>
                <p>Please direct all questions to: Michael Randall, League Coordinator</p>
            </div>
        </div>
    </main>
    <footer>
        <p>Phone: (630) 690-8132 Email:<a href="michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></p>
    </footer>
</body>
</html>