<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/nysl_3.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <title>Gallery</title>
</head>
<body>
    <header>
        <h1>Northside Youth Soccer League</h1>
        <div class="barra">
            <nav>
                <a class="ancor" href="index.html">Home</a>
                <a class="ancor" href="about.html">About NYSL</a>
                <a class="ancor" href="game.html">Info</a>
                <a class="ancor" href="rules.html">Rules</a>
                <a class="ancor" href="registration.html">Registration</a>
                <a class="ancor actual" href="gallery.html">Gallery</a>
                <a class="ancor" href="contact.html">Contact</a>
            </nav>
            <img src="images/nysl_logo.png" alt="logo" id="logo">
        </div>
    </header>

    <main>
        <div class="gallery">
            <h2>GALLERY</h2>
            <div class="container">      
                <div class="img1 img"><img src="./images/8.jpg" alt="imagen3"></div>
                <div class="img"><img src="./images/2.jpg" alt="imagen3"></div>
                <div class="img"><img src="./images/3.jpg" alt="imagen3"></div>
                <div class="img2 img"><img src="./images/4.jpg" alt="imagen3"></div>
                <div class="img3 img"><img src="./images/6.jpg" alt="imagen3"></div>
                <div class="img4 img"><img src="./images/5.jpg" alt="imagen3"></div>
                <div class="img2 img"><img src="./images/7.jpg" alt="imagen3"></div>
                <div class="img5 img"><img src="./images/1.jpg" alt="imagen3"></div>
                <div class="img1 img"><img src="./images/10.jpg" alt="imagen3"></div>
                <div class="img4 img"><img src="./images/11.jpg" alt="imagen3"></div>
                <div class="img2 img"><img src="./images/12.jpg" alt="imagen3"></div>
            </div>
        </div>
    </main> 

    <footer>
        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
    </footer>

</body>
</html>

<!-- style="grid-column: 1/3;" -->