<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/nysl_3.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <title>Game Info</title>
</head>
<body>
    <header>
        <h1>Northside Youth Soccer League</h1>
        <div class="barra">
            <nav>
                <a class="ancor" href="index.html">Home</a>
                <a class="ancor" href="about.html">About NYSL</a>
                <a class="ancor actual" href="game.html">Info</a>
                <a class="ancor" href="rules.html">Rules</a>
                <a class="ancor" href="registration.html">Registration</a>
                <a class="ancor" href="gallery.html">Gallery</a>
                <a class="ancor" href="contact.html">Contact</a>
            </nav>
            <img src="images/nysl_logo.png" alt="logo" id="logo">
        </div>
    </header>

    <main>
        <div class="card" id="game">
            <h2>NYSL GAME INFORMATION</h2>
            <h3>Fall Schedule</h3>
            <h4>* All games take place on Saturday.</h4>

            <div class="tabla">
                <div class="september month">
                    <table>
                        <tr class="thread">
                            <th>SEPTEMBER</th>
                            <th>Teams</th>
                            <th>Location</th>
                            <th>Times</th>
                        </tr>
                        <tbody>
                        <tr>
                            <td rowspan="2">9/01</td>
                            <td>U1 and U4</td>
                            <td>AJ Katzenmaier</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U3 and U2</td>
                            <td>Greenbay</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td rowspan="2">9/08</td>
                            <td>U5 and U6</td>
                            <td>Howard A Yeager</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U6 and U1 </td>
                            <td>Marjorie P Hart</td>
                            <td>1:00 p.m.</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td rowspan="2">9/15</td>
                            <td>U2 and U4</td>
                            <td>North</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U3 and U5</td>
                            <td>AJ Katzenmaier</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td rowspan="2"> 9/22</td>
                            <td>U1 and U3</td>
                            <td>South</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U2 and U6</td>
                            <td>Howard A Yeager </td>
                            <td>1:00 p.m.</td>
                        </tr>
                        </tbody>
                        <tr> 
                            <td> 9/29</td>
                            <td>U4 and U5 </td>
                            <td>Greenbay</td>
                            <td>9:30 a.m</td>
                        </tr>
                    </table>
                </div>
                <div class="october month">
                    <table>
                        <tr class="thread">
                            <th>OCTOBER</th>
                            <th>Teams</th>
                            <th>Location</th>
                            <th>Times</th>
                        </tr>
                        <tr>
                            <tbody>
                            <td rowspan="2">10/06</td>
                            <td>U2 and U5</td>
                            <td>Marjorie P Hart</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U1 and U6</td>
                            <td>South</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td rowspan="2">10/13</td>
                            <td>U3 and U4</td>
                        <td>Howard A Yeage</td> 
                        <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U5 and U1</td>
                            <td>Greenbay </td>
                            <td>1:00 p.m.</td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td rowspan="2">10/20</td>
                            <td>U6 and U3</td>
                            <td>North</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U2 and U4</td>
                            <td>Marjorie P Hart</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        </tbody>
                        <tbody>
                        <tr>
                            <td rowspan="2">10/27</td>
                            <td>U3 and U1</td>
                            <td>AJ Katzenmaier</td>
                            <td>9:30 a.m.</td>
                        </tr>
                        <tr>
                            <td>U5 and U6</td>
                            <td>Howard A Yeager</td>
                            <td>1:00 p.m.</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
                <div class="locations ">
                    <div class="map one">
                        <h4>AJ Katzenmaier Elementary</h4>
                        <p>24 W. Walton St., Chicago, IL 60610</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d338275.49950557924!2d-87.91064830468574!3d41.96984930658438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24%20W%20Walton%20St%2C%20Chicago%2C%20IL%2060610%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1594729797985!5m2!1ses-419!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    <div class="map two">                            
                        <h4>Greenbay Elementary</h4>
                        <p>1734 N. Orleans St., Chicago, IL 60614</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.0256986745426!2d-87.6400279851421!3d41.913806271158954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734%20N%20Orleans%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1594730130817!5m2!1ses-419!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    <div class="map three">
                        <h4>Howard A Yeager Elementary</h4>
                        <p>2245 N. Southport Ave., Chicago, IL 60614</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.5854973846726!2d-87.6651145851418!3d41.923268570566414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245%20N%20Southport%20Ave%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1594730264953!5m2!1ses-419!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    <div class="map four">
                        <h4>Marjorie P Hart Elementary</h4>
                        <p>2625 N. Orchard St., Chicago, IL 60614</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2917289530833!2d-87.64808628514157!3d41.929582270170805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625%20N%20Orchard%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1594730359332!5m2!1ses-419!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    <div class="map five">
                        <h4>North Elementary</h4>
                        <p>1409 N. Ogden Ave., Chicago, IL 60610</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.3562837029876!2d-87.6476589851424!3d41.90669907160408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33a674ca85d%3A0x9940c7163c4950c5!2s1409%20N%20Ogden%20Ave%2C%20Chicago%2C%20IL%2060610%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1594730382342!5m2!1ses-419!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    <div class="mao six">
                        <h4>South Elementary</h4>
                        <p>2101 N. Fremont St., Chicago, IL 60614</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.74776482656!2d-87.65355538514191!3d41.91978077078484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101%20N%20Fremont%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1594730414654!5m2!1ses-419!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>

            <div class="gameFooter">
                <p><strong>Facility Type:</strong> Outdoor</p>
                <br>
                <p><strong>Additional Information:</strong> If deemed necessary by NYSL, games may be shortened or
                cancelled due to extreme weather conditions. </p>
                <br>
                <p><strong>Please direct all questions to:</strong> Michael Randall, League Coordinator</p>
                <p>Phone: (630) 690-8132 Email: <a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></p>
            </div>
        </div>
    </main>
    <footer>
        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
    </footer>
</body>
</html>