<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/nysl_3.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
       <title>NYSL</title>
</head>
<body>
    <header id="header">
        <h1>Northside Youth Soccer League</h1>
        <div class="barra">
            <nav>
                <a class="ancor actual" href="index.html">Home</a>
                <a class="ancor" href="about.html">About NYSL</a>
                <a class="ancor" href="game.html">Info</a>
                <a class="ancor" href="rules.html">Rules</a>
                <a class="ancor" href="registration.html">Registration</a>
                <a class="ancor" href="gallery.html">Gallery</a>
                <a class="ancor" href="contact.html">Contact</a>
            </nav>
            <img src="images/nysl_logo.png" alt="logo" id="logo">
        </div>
    </header>

    <main>
        <div class="card" id="home">
            <section class="title">
                <h2>UPCOMING EVENTS</h2>
            </section>
            <div class="information home">
                <article>
                    <h4>AUGUST 4</h4>
                    <p>NYSL Fundraiser.</p>
                </article>
                <article>
                    <h4>AUGUST 16</h4>
                    <p>Season Kick-off: Meet the Teams.</p>
                </article>
                <article>
                    <h4>SEPTEMBER 1</h4>
                    <p>First Game of the Season (Check Schedule for details).</p>
                </article>
            </div>
        </div>
    </main>
    
    <footer>
        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
    </footer>
</body>
</html>