<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/nysl_3.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
  <title>Registration Form</title>

</head>
<body>
    <header>
        <h1>Northside Youth Soccer League</h1>
        <div class="barra">
            <nav>
                <a class="ancor" href="index.html">Home</a>
                <a class="ancor" href="about.html">About NYSL</a>
                <a class="ancor" href="game.html">Info</a>
                <a class="ancor" href="rules.html">Rules</a>
                <a class="ancor actual" href="registration.html">Registration</a>
                <a class="ancor" href="gallery.html">Gallery</a>
                <a class="ancor" href="contact.html">Contact</a>
            </nav>
            <img src="images/nysl_logo.png" alt="logo" id="logo">
        </div>
    </header>

    <main>
        <div class="card" id="registration">
            <section class="title">
                <h2>Registration Form</h2>
            </section>

            <form action="show_data.html" method="get" autocomplete="on" class="form">
                <div class="flexContainer">
                    <fieldset class="field dataPlayer">
                        <div class="name">
                            <label class="label" for="first_name">PLAYER'S FIRST NAME:
                                <input type="text" name="first_name" id="first_name">
                            </label>

                            <label class="label" for="last_name">LAST NAME:
                                <input type="text" name="last_name" id="last_name">
                            </label>
                        </div>

                        <div class="field adress">
                            <div class="full">
                                <label class="label" for="street_address">STREET ADRESS:
                                    <input type="text" name="street_address" id="street_address">
                                </label>
                            </div>
                            <div class="half">
                                <div class="halfleft">
                                    <label class="label" for="city">City:
                                        <input type="text" name="city" id="city">
                                    </label>
                                </div>
                                <div class="halfright">
                                    <label class="label" for="zip_code">Zip Code:
                                        <input type="number" name="zip_code" id="zip_code">
                                    </label>
                                </div>
                            </div>
                        </div>

                    </fieldset>
                    <fieldset class="player">
                        <div class="birth_gender">
                            <div class="gender">
                                <h4>GENDER</h4>

                                <label for="female">
                                    <input type="radio" name="gender" value="female" id="female">Female
                                </label>

                                <label for="male">
                                    <input type="radio" name="gender" value="male" id="male">Male
                                </label>

                                <label for="other">
                                    <input type="radio" name="gender" value="other" id="other">Other
                                </label> 
                            </div>

                            <div class="birth">
                                <label for="birth_date">Birth Date (mm/dd/yyyy)
                                    <input type="date" name="birth_date" id="birth_date">
                                </label>
                            </div>
                        </div>
                    </fieldset>
                        
                    <fieldset class="field dataParents">
                        <div class="full">
                            <label for="parents">Parent/Guardian: 
                                <input type="text" name="parents" id="parents">
                            </label>
                        </div>
                        <div class="half">
                            <div class="halfleft">
                                <label for="phone">Contact Phone:
                                    <input type="tel" name="phone" id="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                                </label>
                            </div>
                            <div class="halfright">
                                <label for="phone">Contact Email:
                                    <input type="email" name="email" id="email">
                                </label>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="field escolar">
                        <div class="grade">
                            <label for="grade">Grade</label>
                                <Select name="grade" id="grade">
                                    <option value="pre-school">Pre-School</option>
                                    <option value="1st">1st</option>
                                    <option value="2st">2nd</option>
                                    <option value="3nd">3nd</option>
                                    <option value="4th">3th</option>
                                    <option value="5th">5th</option>
                                </Select>
                        </div>

                        <label for="first">First Closest School:
                            <select name="first" id="first">
                                <option value="aj-katzenmaier">AJ Katzenmaier</option>
                                <option value="greenbay">Greenbay</option>
                                <option value="howard-a-yeager">Howard A Yeager</option>
                                <option value="marjorie-p-hart">Marjorie P Hart</option>
                                <option value="north-elementary">North Elementary</option>
                                <option value="south-elementary">South Elementary</option>
                            </select>
                        </label>
                        <label for="second">Second Closest School:
                            <select name="second" id="second">
                                <option value="aj-katzenmaier">AJ Katzenmaier</option>
                                <option value="greenbay">Greenbay</option>
                                <option value="howard-a-yeager">Howard A Yeager</option>
                                <option value="marjorie-p-hart">Marjorie P Hart</option>
                                <option value="north-elementary">North Elementary</option>
                                <option value="south-elementary">South Elementary</option>
                            </select>                    </label>
                    </fieldset>
                    <fieldset class="position">
                        <div class="checkbox">
                            <div class="halfleft pos">
                                <h5>What position(s) do you normally play? (check all that apply)</h5>
                                <div> 
                                    <label for="forward1">
                                        <input type="checkbox" name="forward1" value="forward1" id="forward1">Forward
                                    </label>
                                </div>
                                <div>
                                    <label for="defense1">
                                        <input type="checkbox" name="defense" value="defense1" id="defense1">Defense
                                    </label>
                                </div>
                                <div>
                                    <label for="midfield1">
                                        <input type="checkbox" name="midfield1"  value="midfield1" id="midfield1">Midfield
                                    </label>
                                </div>
                                <div>
                                    <label for="goalkeeper1">
                                        <input type="checkbox" name="goalkeeper1" value="goalkeeper1">Goalkeeper
                                    </label>
                                </div>
                            </div>

                            <div class="halfright pos">
                                <h5>What position(s) do you want to play? (check all that apply)</h5>
                                <div> 
                                    <label for="forward">
                                        <input type="checkbox" name="forward" value="forward" id="forward">Forward
                                    </label>
                                </div>
                                <div>
                                    <label for="defense">
                                        <input type="checkbox" name="defense" value="defense" id="defense">Defense
                                    </label>
                                </div>
                                <div>
                                    <label for="midfield">
                                        <input type="checkbox" name="midfield"  value="midfield" id="midfield">Midfield
                                    </label>
                                </div>
                                <div>
                                    <label for="goalkeeper">
                                        <input type="checkbox" name="goalkeeper" value="goalkeeper">Goalkeeper
                                    </label>
                                </div>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset class="uniform">
                        <div class="have">
                            <label for="have-uniform">Already Have a Uniform
                                <input type="radio" name="have-uniform" value="have-uniform" id="have-uniform">
                            </label>
                        </div>
                        <div class="select_box jersey">
                            <label for="jersey">Jersey Size:
                                <select name="jerseySize" id="jersey">
                                    <option value="youth-small"></option>
                                    <option value="youth-medium">Youth Medium</option>
                                    <option value="youth-large">Youth Large</option>
                                    <option value="small">Small</option>
                                    <option value="medium">Medium</option>
                                    <option value="large">Large</option>
                                    <option value="extra-large">Extra-Large</option>
                                </select>
                            </label>
                        </div class="select_box short">
                            <label for="shortSize">Shorts Size:
                                <select name="shorts" id="shorts">
                                    <option value="youth-small"></option>
                                    <option value="youth-medium">Youth Medium</option>
                                    <option value="youth-large">Youth Large</option>
                                    <option value="small">Small</option>
                                    <option value="medium">Medium</option>
                                    <option value="large">Large</option>
                                    <option value="extra-large">Extra-Large</option>
                                </select>
                            </label>
                        </div>
                    </fieldset>

                    <fieldset class="field permission">
                        <section>
                            <h5>Permission to Play</h5>
                            <p>I, the parent or guardian of the minor registrant, agree that the registrant and I will abide by all the rules of the Northside Youth
                                Soccer League (NYSL). In recognizing the possibility of physical injury associated with soccer and in consideration for the “League”
                                accepting the registrant for its soccer programs and activities, I hereby release, discharge, and/or otherwise indemnify NYSL, their
                                employees and associated personnel and volunteers, including the facilities used for practices and games, against any claim by or
                                on behalf of the registrant as a result of the registrant’s participation in the program and/or being transported to or from NYSL
                                sponsored activities, which transportation.
                            </p>
                            <br>
                            <p>By signing below, I hereby agree and authorize the above. In addition, by signing below, I also acknowledge that I have read the
                            cancellation policy and agree to its terms. 
                            </p>
                        </section>
                    </fieldset>
                    <fieldset class="field">
                        <label for="firm">Parent/Guardian Signature: 
                            <input type="text" name="firm" id="firm">
                        </label>
                        <label for="today">Date:
                            <input id="today" type="date">                        
                        </label>
                    </fieldset>
                    <div class="send">
                    <button type="submit" class="btn">SEND</button>
                    </div>
                </div>
            </form>
        </div>
    </main>
    <script>
        let today = new Date().toISOString().substr(0, 10);
  document.querySelector("#today").value = today;
    </script>
</body>
</html>