
*{
    font-family: 'Montserrat', sans-serif;
}
:root {
    --primary-color: #073642;
    --main-color: #2cb841;
}
body {
    background: lightblue url("../images/design1_image1.jpg");
    background-size: cover;
    background-attachment: fixed;
  }
h1{
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    font-size: 4vw;
    color: white;
    -webkit-text-stroke: 1px var(--primary-color);
}
nav{
    display: flex;
    justify-content: flex-end;
    background-color: var(--primary-color);
    margin-bottom: 1%;
}
.ancor{
    display: flex;
    text-decoration: none;
    color: white;
    font-size: 1em;
    font-weight: lighter;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    padding: 0.8%;
    margin-left: 0%;
    margin-right: 0%;
}
.ancor:hover{
    background-color: var(--main-color);
    color: var(--primary-color);
}
.actual{
    background-color: var(--main-color);
    color: var(--primary-color);
}
#logo{
    position: relative;
    cursor: pointer;
    margin-top: -8%;
    margin-left: 2%;
    width: 10%;
    height: 10%;  
}
.card{
    background-color:hsla(0, 0%, 77%, 0.7); 
    padding: 3% 0% 3% 0%;    
    margin: 1%;
}
.title{
    text-align: center;
}
h2{
    font-size: 3em;
    margin-top: 0;
}
.information{
    text-align: center;
}
p{
    color: black;
    padding-left: 10%;
    padding-right: 10%;
}
.gridlist{
    text-align: left;
    padding: 3% 8% 3% 4%;
    margin: 0 10%;
    border: 10px;
    border: solid;
    border-color: var(--main-color);
    background-color: white;
    opacity: 0.8;
}
#game {
    text-align: center;
}
#game h3{
    text-align: left;
    padding-left: 5%;
}
#game h4{
    text-align: left;
    padding-left: 5%;
}
.tabla {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
}
.month{
    justify-self: center;
    width: 90%;
    border: 1px solid #999;
    background-color: rgb(223, 255, 225, 0.5);
    text-align: left;
    border-collapse: collapse;
    caption-side: top;
}
.locations{
    grid-column: 1/4;
    grid-row: 2;
    margin: 1%;
} 
 caption, td, th {
    padding: 1%;
 }
 th, td {
    border-bottom: 1px solid #999;
    width: 20%;
 }
 .thread{
    background-color: var(--main-color);
    color: white;
    font-weight: bolder;
 }

.gallery{
    background-color:hsla(0, 0%, 77%, 0.6);
    padding: 3% 0% 3% 0%; 
    text-align: -webkit-center;
    margin: 1%;
}
.container{    
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1%;
    justify-items: center;
    align-items: center;
    width: 50%;
}
.container > div {
    display: flex;
}
.container img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.img:hover{
    transform: scale(2);
}
.img1{
    height: 100%;
    grid-column: 1/3;
}
.img2{
    height: 100%;
    grid-column: 5/7;

}
.img3{
    height: 100%;
}
.img4{
    height: 100%;
    grid-column: 3/5;
}
.img5{
    height: 100%;
    grid-column: 2/3;
    grid-row: 2;
}
